<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(400,490)" to="(580,490)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(180,160)" to="(180,430)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(780,180)" to="(780,460)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(490,270)" to="(1020,270)"/>
    <wire from="(190,160)" to="(190,520)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(190,520)" to="(590,520)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(1020,270)" to="(1020,390)"/>
    <wire from="(550,220)" to="(550,460)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(720,230)" to="(720,370)"/>
    <wire from="(400,380)" to="(580,380)"/>
    <wire from="(590,180)" to="(780,180)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(610,380)" to="(610,550)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="4" loc="(430,140)" name="ROM">
      <a name="contents">addr/data: 8 8
f2 75 5e
</a>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(940,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Counter"/>
    <comp lib="2" loc="(760,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
