<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="led">
    <a name="circuit" val="led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="7-Segment Display"/>
    <comp loc="(320,210)" name="decodificador"/>
    <comp loc="(230,230)" name="somador"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp loc="(370,230)" name="a"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,270)" name="b"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,410)" name="f"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,450)" name="g"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,380)" name="e"/>
    <comp loc="(370,310)" name="c"/>
    <comp loc="(370,350)" name="d"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,310)" to="(110,450)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(330,250)" to="(330,440)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,190)" to="(320,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <comp loc="(290,190)" name="full"/>
    <comp lib="0" loc="(200,480)" name="Ground"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,310)" name="full"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B''"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A''''"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="full"/>
    <comp lib="1" loc="(470,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B''''"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'''"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,370)" name="full"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A''"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'''"/>
    </comp>
  </circuit>
</project>
