<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
