<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,310)" to="(110,450)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
