<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(490,140)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(180,160)" to="(490,160)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(830,80)" to="(830,160)"/>
    <wire from="(820,70)" to="(820,150)"/>
    <wire from="(550,110)" to="(720,110)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(800,50)" to="(960,50)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,110)" to="(490,110)"/>
    <wire from="(160,130)" to="(490,130)"/>
    <wire from="(810,60)" to="(950,60)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(180,30)" to="(180,160)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(170,150)" to="(490,150)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(820,70)" to="(940,70)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(180,170)" to="(490,170)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(830,80)" to="(930,80)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(580,40)" to="(580,120)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(840,90)" to="(840,260)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(790,190)" to="(950,190)"/>
    <wire from="(640,40)" to="(640,140)"/>
    <wire from="(150,100)" to="(490,100)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(160,120)" to="(490,120)"/>
    <wire from="(550,40)" to="(550,100)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(570,260)" to="(840,260)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <comp lib="5" loc="(930,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="7-Segment Display"/>
    <comp loc="(520,110)" name="somador 4 bits"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,100)" name="decodificador"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(1020,220)"/>
    <wire from="(450,290)" to="(1020,290)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(450,150)" to="(1020,150)"/>
    <wire from="(450,360)" to="(1020,360)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(500,500)" to="(970,500)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(500,210)" to="(500,500)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(510,460)" to="(970,460)"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(450,350)" name="Full adder"/>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(450,280)" name="Full adder"/>
    <comp lib="1" loc="(1030,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,140)" name="Full adder"/>
    <comp loc="(450,210)" name="Full adder"/>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,1060)" to="(120,1200)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1300)" to="(100,1350)"/>
    <wire from="(120,1400)" to="(120,1450)"/>
    <wire from="(80,1280)" to="(80,1330)"/>
    <wire from="(100,980)" to="(100,1030)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(60,280)" to="(60,460)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,1240)" to="(140,1240)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1330)" to="(80,1380)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,1150)" to="(250,1180)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,660)" to="(60,1090)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(100,1260)" to="(180,1260)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,1160)" to="(260,1240)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(260,1290)" to="(260,1340)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(60,1090)" to="(60,1160)"/>
    <wire from="(80,1110)" to="(80,1180)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(80,1240)" to="(80,1280)"/>
    <wire from="(100,1260)" to="(100,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(100,570)" to="(100,790)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(60,1160)" to="(60,1220)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(80,1180)" to="(80,1240)"/>
    <wire from="(80,920)" to="(80,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(120,1200)" to="(120,1400)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(60,1220)" to="(60,1430)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,1040)" to="(260,1120)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
