<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
