<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
