<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
