<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val="reg A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(130,80)" to="(130,410)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(130,80)" to="(500,80)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(730,60)" to="(730,270)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(330,60)" to="(730,60)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,140)" name="rom opcode operando"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Ground"/>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="6" loc="(200,258)" name="Text">
      <a name="text" val="en_B"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,201)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,380)" name="registrador">
      <a name="label" val="reg A"/>
    </comp>
    <comp lib="6" loc="(423,365)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,270)" name="somador"/>
    <comp loc="(470,220)" name="MUX"/>
    <comp lib="6" loc="(202,422)" name="Text">
      <a name="text" val="en_A"/>
    </comp>
    <comp loc="(370,220)" name="registrador">
      <a name="label" val="reg B"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,380)" name="MUX"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,360)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(310,190)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp loc="(310,270)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,110)" name="mux">
      <a name="label" val="mux"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <comp lib="4" loc="(440,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="rom opcode operando">
    <a name="circuit" val="rom opcode operando"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
30 1d 25 d0 ab 93
</a>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(150,140)" name="contador"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(330,250)" to="(330,440)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,190)" to="(320,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Ground"/>
    <comp loc="(290,250)" name="full"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'''"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,370)" name="full"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A''''"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,190)" name="full"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B''"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'''"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B''''"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A''"/>
    </comp>
    <comp loc="(290,310)" name="full"/>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
